graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    users: [User!]! @all
    products: [Product!]! @all
    user(id: ID @eq): User @find
    calculateProduct(var1:Int! var2:Int!): CalculateProductOutput! 
}

type User {
    id: ID!
    name: String!
    email: String!
    products: [Product] @hasMany
    created_at: DateTime!
    updated_at: DateTime!
}

type Product {
    id: ID!
    owner: User! @belongsTo
    name: String!
    description: String!
    created_at: DateTime!
    updated_at: DateTime!
}

type CalculateProductOutput {
	total: Int!
}